SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
EMAIL_FROM=13353mickey@gmail.com
EMAIL_PASSWORD=mikemoses
SMTP_PASSWORD=
SUPABASE_URL=https://dassrgmbiqkhvblfjqga.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRhc3NyZ21iaXFraHZibGZqcWdhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzIwMTk4MTksImV4cCI6MjA0NzU5NTgxOX0.PoD2Xc0QOy6arInrrf7r4jfCAs8R4iiDFAo5LNYv7D8
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=eIJxtC9mbQzsehM0Kop9JI5l1lYLRn2xMk9LCGRph+I

LINKEDIN_CLIENT_ID=86vg4ssvaow2mq
LINKEDIN_PRIMARY_CLIENT_ID=WPL_AP1.FlJVxqSjn89eBpyl.Tc3vHA
LINKEDIN_CLIENT_SECRET=your_linkedin_client_secret
LINKEDIN_REDIRECT_URI=http://localhost:5000/api/auth/linkedin/callback

